<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }
        header {
            background-color: #9370DB;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h2 {
            color: #008080;
        }
        footer {
            background-color: #9370DB;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>SOBRE MI</h1>
    </header>
    <main>
        <section>
            <h2>Laura Rengifo</h2>
            <p>Hola, soy Laura Rengifo. Me apasiona la tecnología y la programación. Estudio ingeniería informática y me encanta aprender sobre desarrollo web.</p>
            <p>En mi tiempo libre, disfruto leer libros, hacer ejercicio y aprender nuevos idiomas. También me gusta contribuir a proyectosy compartir conocimientos con la comunidad.</p>            <p>¡Gracias por visitar mi página!</p>
       <img src="descarga.jpg" alt="Imagen de Laura Rengifo" style="display: block; margin: 0 auto; width: 200px">
	</section>
    </main>
    <footer>
        <p>&copy; 2024 Laura Rengifo - Servicios telematicos</p>
    </footer>
</body>
</html>


