<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h2>Edit Product</h2>
    <!-- Agregar enlace para volver a la página de inicio -->
    <a href="/" class="btn btn-primary mb-3">Back to Home</a>
    <form id="edit-product-form">
        <input type="hidden" id="product-id" value="">
        <div class="form-group">
            <label for="product-name">Name</label>
            <input type="text" class="form-control" id="product-name" required>
        </div>
        <div class="form-group">
            <label for="product-description">Description</label>
            <input type="text" class="form-control" id="product-description" required>
        </div>
        <div class="form-group">
            <label for="product-price">Price</label>
            <input type="number" class="form-control" id="product-price" required>
        </div>
        <button type="submit" class="btn btn-primary" onclick="updateProduct()">Save Changes</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/static/script.js"></script>
<script>
    // Obtener el ID del producto de la URL
    const urlParams = new URLSearchParams(window.location.search);
	const productId = {{id}};
    // Obtener la información del producto y llenar el formulario
    fetch(`/api/products/${productId}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('product-id').value = data.id;
            document.getElementById('product-name').value = data.name;
            document.getElementById('product-description').value = data.description;
            document.getElementById('product-price').value = data.price;
        })
        .catch(error => console.error('Error:', error));
</script>

</body>
</html>

