<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
            background-color: #d0e7ff; /* color azul claro */
        }
        .navbar {
            margin-bottom: 20px;
        }
        .form-container {
            max-width: 500px;
            margin: 20px auto;
        }
        .list {
            margin-top: 20px;
        }
        .item {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .item a {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Management Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container">

    <!-- User List -->
    <h2>Users List</h2>
    <table id="user-list" class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Username</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button type="button" onclick="getUsers()">Get Users</button>

    <!-- Product List -->
    <h2>Products List</h2>
    <table id="product-list" class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button type="button" onclick="getProducts()">Get Products</button>

    <!-- Add New User Section -->
    <div class="form-container">
        <h2>Add New User</h2>
        <form id="add-user-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="button" onclick="createUser()">Create User</button>
        </form>
    </div>

    <!-- Add New Product Section -->
    <div class="form-container">
        <h2>Add New Product</h2>
        <form id="add-product-form">
            <div class="form-group">
                <label for="product-name">Name</label>
                <input type="text" class="form-control" id="product-name" required>
            </div>
            <div class="form-group">
                <label for="product-description">Description</label>
                <input type="text" class="form-control" id="product-description" required>
            </div>
            <div class="form-group">
                <label for="product-price">Price</label>
                <input type="number" class="form-control" id="product-price" required>
            </div>
            <button type="button" onclick="createProduct()">Add Product</button>
        </form>
    </div>

</div>

<script src="static/script.js"></script>

</body>
</html>

